{
  "functions": [
    {
      "source": "packages/hello-function",
      "codebase": "hello",
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    },
    {
      "source": "packages/goodbye-function",
      "codebase": "goodbye",
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ]
}
